{
  "name": "final-project",
  "version": "1.0.0",
  "description": "final-project ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server ",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faridamoussaeff/final-project.git"
  },
  "author": "Farida Mussayeva, Ekin Koluk, Zeinab Abdultawab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faridamoussaeff/final-project/issues"
  },
  "homepage": "https://github.com/faridamoussaeff/final-project#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.7.2",
    "colors": "^1.4.0",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
